# base.ussd

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/services/ussd/render/: RenderContext.java  UssdException.java
src/main/java/ru/anr/base/ussd/: USSD.java  UssdConfig.java  UssdRestClient.java
src/main/java/ru/anr/base/ussd/models/: AbstractMarkupObject.java  Attribute.java  Div.java  Input.java  InputTypes.java  Link.java  LinkType.java  Navigation.java  Option.java  Page.java  Protocols.java  Select.java  Title.java
src/test/java/ru/anr/base/services/ussd/render/: RenderContextTest.java
src/test/java/ru/anr/base/ussd/: AbstractLocalTestCase.java  UssdRealTest.java  UssdRestClientTest.java
src/test/java/ru/anr/base/ussd/tests/: AbstractLocalTestCase.java  USSDMessage.java  UssdRealTest.java  UssdRestClientTest.java
src/test/resources/: logback-test.xml  tests-local-context.xml
