<!--
 Copyright 2014-2023 the original author or authors.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anrruf</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <version>2.6.0-SNAPSHOT</version>
    <artifactId>base.ussd</artifactId>

    <name>Base USSD</name>
    <description>Basic utilities for writing USSD application based on miniapps.pro services</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.ussd.git</connection>
        <url>https://github.com/anr-ru/base.ussd/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/USSDMessage*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
        <developer>
            <id>alexsss</id>
            <name>Alexey Melkov</name>
            <email>alexsss25@yandex.ru</email>
            <timezone>5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.facade</artifactId>
            <version>${base.facade.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.tests</artifactId>
            <version>${base.tests.version}</version>
        </dependency>

        <!-- TESTS and runtime -->
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.facade</artifactId>
            <version>${base.facade.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

    </dependencies>

    <properties>
        <base.facade.version>2.6.0</base.facade.version>
        <base.tests.version>2.6.0</base.tests.version>
    </properties>
</project>
